spring.application.name=pulsus-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pulsusdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

upload.path=C:\\Users\\basce\\Desktop\pulsus-project\\frontend\\pulsus-frontend\\public\\uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB